:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--veryLightGray);
  color: var(--grayishBlue);
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__header {
  text-align: center;
  padding: 60px 15px;
}

.main__title {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--veryDarkBlue);
}

.main__subtitle {
  font-size: 1rem;
}

.cards {
  display: -ms-grid;
  display: grid;
  padding: 0 30px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  position: relative;
  padding: 1.5rem;
  height: 170px;
  margin-bottom: 1.5rem;
  border-radius: .35rem;
  background-color: white;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(84, 158, 242, 0.2);
          box-shadow: 0px 10px 20px 0px rgba(84, 158, 242, 0.2);
  overflow: hidden;
}

.card__title {
  margin: 0;
  color: var(--veryDarkBlue);
  font-size: 1.5rem;
}

.card__description {
  font-size: .80em;
}

.card::before {
  content: '';
  display: block;
  width: 100%;
  height: .25rem;
  background-color: var(--color);
  position: absolute;
  top: 0;
  left: 0;
}

.card::after {
  content: '';
  display: block;
  width: 65px;
  height: 65px;
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  background-image: var(--icon);
  background-size: contain;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1280px) {
  .main {
    max-width: 1080px;
    margin-top: 2rem;
  }
  .main__title {
    font-size: 2.25rem;
  }
  .main__subtitle {
    font-size: .9rem;
  }
  .main__header {
    max-width: 500px;
    padding: 45px 0px 40px 0px;
  }
  .cards {
    max-width: 1080px;
    -ms-grid-columns: (350px)[3];
        grid-template-columns: repeat(3, 350px);
    gap: 1.5rem;
  }
  .card {
    max-width: 350px;
    height: 12.5rem;
    margin-bottom: 0;
  }
  .card:first-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .card:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .card:first-child, .card:last-child {
    top: 7rem;
  }
}

.foot {
  width: 100%;
  height: 2rem;
  background-color: #3e52a3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--grayishBlue);
}

.attribution a {
  color: var(--veryLightGray);
}

.attribution a:hover {
  color: var(--orange);
}
/*# sourceMappingURL=style.css.map */