//Custom Properties

:root {
  //Primary Colors
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  
  //Neutral Colors
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);

  //ICONS
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--veryLightGray);
  color:var(--grayishBlue);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  
}

.main {
  &__header {
    text-align: center;
    padding: 60px 15px;
  }
  &__title {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--veryDarkBlue);
    
  }
  &__subtitle{
    font-size:1rem ;
  }
}

.cards {
  display: grid;
  padding: 0 30px;
  padding-bottom: 60px;
  justify-content: center;
  //position:relative;
  
}
.card{
  position: relative;
  padding:1.5rem ;
  height: 170px;
  margin-bottom: 1.5rem;
  border-radius:.35rem ;
  background-color: white;
  box-shadow: 0px 10px 20px 0px rgba(84,158,242,0.2);
  overflow: hidden;
  
  &__title{
    margin: 0;
    color: var(--veryDarkBlue);
    font-size: 1.5rem;
    //margin-bottom: 1.5rem;
   
  }
  &__description{
    font-size: .80em;
  }

  &::before{
    content: '';
    display: block;
    width: 100%;
    height: .25rem;
    background-color: var(--color);
    position: absolute;
    top: 0;
    left: 0;
  }
  
  &::after{
    content: '';
    display: block;
    width: 65px;
    height: 65px;
   //background-color: red;
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    //bottom: 3rem;
    
    background-image: var(--icon);
    background-size: contain;
    background-repeat: no-repeat;
    
        
  }
}

@media screen and (min-width:1280px){
  
.main{
  max-width: 1080px;
  margin-top: 2rem;
  &__title{
    font-size: 2.25rem;
  }
  &__subtitle{
    font-size: .9rem;
  }
  &__header{
    max-width: 500px;
    padding: 45px 0px 40px 0px;
  }
}
.cards{
  max-width: 1080px;
  grid-template-columns: repeat(3,350px);
  gap: 1.5rem ;
  
}
.card{
  max-width: 350px;
  height:12.5rem ;
  margin-bottom:0 ;

  &:first-child{
    grid-row: 1/2;
  }
  &:nth-child(3){
    grid-row: 2/4;
    grid-column: 2/3;
  }
  &:first-child, &:last-child{
    top: 7rem;
  }
}
}





//FOOTER
.foot {
  width: 100%;
  height: 2rem;
  background-color: hsl(228, 45%, 44%);
  display: flex;
  //margin: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--grayishBlue);
  a {
    color: var(--veryLightGray);
    &:hover {
      color: var(--orange);
    }
  }
}
